# Music

./: .gitignore  MusicWorld.sln  README.md
MusicWorld/: MusicWorld.csproj  Startup.cs
MusicWorld/Areas/Identity/: IdentityHostingStartup.cs
MusicWorld/Components/: NavigationMenuViewComponent.cs
MusicWorld/Controllers/: AlbumController.cs  AlbumsController.cs  ArtistController.cs  HomeController.cs  ListController.cs  RoleController.cs  SingerController.cs  SongController.cs  TrackController.cs
MusicWorld/Infrastructure/: PageLinkTagHelper.cs
MusicWorld/Migrations/: 20201210071828_InitialCreate.Designer.cs  20201210071828_InitialCreate.cs  20201210085539_InitialCreate.Designer.cs  20201210085539_InitialCreate.cs  20201210102806_InitialCreate.Designer.cs  20201210102806_InitialCreate.cs  20201213090733_Initial.Designer.cs  20201213090733_Initial.cs  20201215080500_InitialCreate.Designer.cs  20201215080500_InitialCreate.cs  20201215145539_Initial.Designer.cs  20201215145539_Initial.cs  20201217065923_InitialCreate.Designer.cs  20201219071138_InitialCreate.Designer.cs  20201219071138_InitialCreate.cs  MusicDbContextModelSnapshot.cs
MusicWorld/Migrations/Indetity/: 20201231080957_DbMigrationIndetity.Designer.cs  20201231080957_DbMigrationIndetity.cs  IndetityContextModelSnapshot.cs
MusicWorld/Models/: Album.cs  Artist.cs  ArtistAlbum.cs  ArtistTrack.cs  EFMusicRepository.cs  Genre.cs  IMusicRepository.cs  MusicDbContext.cs  SeedData.cs  Track.cs  TrackAlbum.cs
MusicWorld/Models/ViewModel/: AlbumViewModel.cs  ArtistAlbumController.cs  PageInfo.cs  TrackListViewModel.cs
MusicWorld/Properties/: serviceDependencies.json
MusicWorld/Views/: _ViewImports.cshtml
MusicWorld/Views/Album/: DetailAlbum.cshtml  Index.cshtml
MusicWorld/Views/Albums/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MusicWorld/Views/Artist/: Artist.cshtml  DetailArtist.cshtml  Index.cshtml
MusicWorld/Views/Crud/: Index.cshtml
MusicWorld/Views/Home/: Album.cshtml  Artist.cshtml  DetailTrack.cshtml  Index.cshtml  List.cshtml  SearchResult.cshtml  Singer.cshtml  Song.cshtml
MusicWorld/Views/List/: Index.cshtml
MusicWorld/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MusicWorld/Views/Singer/: Index.cshtml
MusicWorld/Views/Song/: Index.cshtml
MusicWorld/Views/Track/: Index.cshtml
MusicWorld/wwwroot/css/: Album.css  (+5 more)
(+37 files in other folders)
